[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = votex
directory = votex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = votex/i18n/votex.pot
width = 80

[init_catalog]
domain = votex
input_file = votex/i18n/votex.pot
output_dir = votex/i18n

[update_catalog]
domain = votex
input_file = votex/i18n/votex.pot
output_dir = votex/i18n
previous = true
